# AHOY.API

./: .gitignore  AHOY.API.sln
AHOY.API/: AHOY.API.csproj  Program.cs  appsettings.json
AHOY.API/Controllers/: HotelsController.cs
AHOY.API/Properties/: launchSettings.json
AHOY.BusinessEntities/: BookingViewModel.cs  CustomerViewModel.cs  FacilityMasterViewModel.cs  HotelFacilityViewModel.cs  HotelImageViewModel.cs  HotelRoomViewModel.cs  HotelViewModel.cs
AHOY.BusinessLogic/: AHOY.BusinessLogic.csproj  HotelManager.cs  IocConfig.cs
AHOY.BusinessLogic/Interfaces/: IHotelManager.cs
AHOY.DataAccess/: AHOY.DataAccess.csproj  FacilityRepository.cs  HotelRepositoty.cs  IocConfig.cs
AHOY.DataAccess/Interfaces/: IFacilityRepository.cs  IHotelRepositoty.cs
AHOY.DataEntities/: AHOY.DataEntities.csproj  AhoyContext.cs
AHOY.DataEntities/Entities/: Booking.cs  Customer.cs  FacilityMaster.cs  Hotel.cs  HotelFacility.cs  HotelImage.cs  HotelRoom.cs
AHOY.DataEntities/Migrations/: 20221005190508_initial-create.Designer.cs  20221005190508_initial-create.cs  AhoyContextModelSnapshot.cs
AHOY.Infrastructure/: AHOY.Infrastructure.csproj  IocConfig.cs  Repository.cs  Uow.cs
AHOY.Infrastructure/Interfaces/: IRepository.cs  IUow.cs
AHOY.Utilities/: ConfigurationSettings.cs  Constants.cs  GenericResponseModel.cs  Helper.cs  RouteConstants.cs
